.execute-btn {
    float: right;
}

.card-header {
    color: #007bff;
}

.pre-scrollable {
    background-color: #f7f7f7;
    border: 1px solid black;
    white-space: pre-wrap;
    height: 340px
}

/* .row-padded {
  padding: 30px;
  background-color: #F7F7F7;
  border: 1px solid #DDD;
} */

[data-bs-toggle="collapse"]:after {
    display: inline-block;
    font: normal normal 600 14px/1 "Font Awesome 5 Free";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: rotate(90deg);
    transition: all linear 0.25s;
}

[data-bs-toggle="collapse"].collapsed:after {
    transform: rotate(0deg);
}

.sticky{
    height: 100%;
    width: 48%;
    float:right;
    position: fixed;
}

.custom-row-border{
    margin-right:0px;
    margin-left: 0px;
}

.row{
    margin-left: 0;
    margin-right: 0;
}

.accordion-button{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.btn-info{
    line-height: 1rem;
    font-size: 0.9rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.btn-success{
    line-height: 1rem;
    font-size: 0.9rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.card-new{
    max-width: 170px;
    min-width: 210px;
}

.col-card {
    padding-top: 4px;
    max-width: 220px;
}

.btn-width {
    width: 66px;
}

.alert-bar {
    padding-top: 18px;
}