[unix_http_server]
file=/tmp/run/supervisor.sock   ; path to your socket file
chmod=0700

[supervisord]
logfile={ ABSOLUTE PATH TO LOG }/supervisord/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/tmp/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
usr=%(ENV_USER)
childlogdir={ ABSOLUTE PATH TO LOG }/supervisord/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/run/supervisor.sock ; use unix:// schem for a unix sockets.


[include]
# Uncomment this line for celeryd for Python
files=./conf.d/*.conf