; ===========================
;  celery worker supervisor
; ===========================

[program:celery]
directory={ ABSOLUTE PATH TO ODIN SEQUENCER }/odin-sequencer/src/

user={ USER }
numprocs=1
stdout_logfile={ ABSOLUTE PATH TO LOG }/celery/worker.log
stderr_logfile={ ABSOLUTE PATH TO LOG }/worker.log
autostart=true
autorestart=true
startsecs=10

; Set full path to celery program if using virtualenv
command={ ABSOLUTE PATH TO CELERY }/celery -A odin_sequencer worker -l INFO -E

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000